<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView         
            android:id="@+id/avatarLeft"
        	android:layout_width="30dip"
        	android:layout_height="wrap_content"
        	android:paddingTop="10dip"/>
        <LinearLayout 
            android:background="@drawable/bubble_yellow"
            android:id="@+id/background"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
            <TextView
	            android:id="@+id/comment"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_margin="5dip"
	            android:textColor="@android:color/primary_text_light" />
            <LinearLayout 
	            android:id="@+id/image_row"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
            
        </LinearLayout>

        <ImageView         
            android:id="@+id/avatarRight"
        	android:layout_width="30dip"
        	android:layout_height="wrap_content"
        	android:paddingTop="10dip"/>
    </LinearLayout>

</LinearLayout>